[printBeatAPI]
key = riimt7skcm5p7218itgprlsc8hsrd6f
secret = ctuiec4uo71brmco03145k6j0r4ig3rf
api_url = https://printos.api.hp.com/printbeat

[printBeatJobAPI]
job_key = pke0g35sukrk21u9ase9k24mk1b95ct4
job_secret = v254bg7n6iqnmhaq110pojel42tj7lne

[configSettings]
main_location = C:/DylanH/VSC_Projects/PrintBeat_KPI_Project/csvFiles
back-up_location = //boa/Jobs/Transfer_Jobs/DylanH/CsvAuto
wait_time = 1

[chicagoPlant]
press_1 = 47200165
press_2 = 60001071
press_3 = 60001112

[mountainLakesPlant]
press_1 = 60001073
press_2 = 47200177

[saltLakeCityPlant]
press_1 = 47200304
press_2 = 60001067
press_3 = 60002010

[autoStartOnBootUp]
autostart = False

[jobsSetting]
marker = 221342578
file_path = C:/Users/harly/Desktop/python_work/PrintBeat_KPI_Project/csvFiles
wait_time = 1

